# practice1

./: .project  pom.xml
src/main/java/practice1/: POM.java  practice1.java  practice2.java  settingDate.java
src/test/java/date_practice/: checkdate.java
